* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  line-height: 1.4;
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}
.header {
  background: linear-gradient(90deg, #0b3d2e, #1b5e20);
  color: #ffd700;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#auth-section button {
  background-color: #ffd700;
  color: #222;
  border: none;
  padding: 0.5em 1em;
  margin-left: 10px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
#auth-section button:hover {
  background-color: #e6c200;
}
.nav {
  background-color: #222;
  display: flex;
  padding: 1em;
  justify-content: center;
  gap: 1em;
}
.nav button {
  background-color: #444;
  color: #ffd700;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.nav button:hover {
  background-color: #666;
}
.view {
  display: none;
  padding: 2em;
  background-color: #1b1b1b;
  border-radius: 8px;
  margin-top: 1em;
}
.view-active {
  display: block;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  gap: 1em;
  margin-top: 1em;
}
input[type="text"],
input[type="number"],
input[type="datetime-local"],
select {
  padding: 0.75em;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus,
select:focus {
  outline: none;
  background-color: #555;
}
button[type="submit"],
button[type="button"] {
  background-color: #ffd700;
  color: #222;
  padding: 0.75em;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #e6c200;
}
#map {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  margin-top: 1em;
}
h2 {
  color: #ffd700;
  margin-bottom: 1em;
}
label {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-bottom: 0.5em;
  display: block;
}
